<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>1183</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GenericOrder
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>2093</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Discount
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>2132</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_DiscountId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>2132</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>value
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>2132</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>isFreeDelivery
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>2236</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>2275</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_SaleOrderLineId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>2275</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProductId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1092</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_supplierId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>546</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LegalPerson
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>585</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PhoneNumber
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>585</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>585</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AddressId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>936</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_customerId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>585</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>403</y>
      <w>1040</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;780.0;20.0;780.0;340.0;340.0;340.0;340.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>1053</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Supplier Role
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>1092</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SupplyType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1222</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_OrderId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>1222</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OrderDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>1222</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OrderType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1222</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AddressId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>793</x>
      <y>1222</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>isDelivered
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1222</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>1820</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SaleOrder
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1859</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_SaleId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>1859</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>1859</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CustomerId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>611</y>
      <w>1014</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;760.0;60.0;760.0;300.0;130.0;300.0;130.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>1963</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SupplyOrder
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>2002</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_SupplyOrderId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>2002</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>2002</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SupplierId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1248</y>
      <w>702</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;520.0;40.0;520.0;530.0;130.0;530.0;130.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1248</y>
      <w>689</w>
      <h>845</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;510.0;30.0;510.0;630.0;130.0;630.0;130.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>962</y>
      <w>1079</w>
      <h>988</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;810.0;60.0;810.0;740.0;210.0;740.0;210.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>1118</y>
      <w>1066</w>
      <h>962</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;800.0;40.0;800.0;720.0;210.0;720.0;210.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>2275</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>2275</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SaleId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>2353</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SupplyOrderLine
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>2392</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_SupplyOrderLineId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>2392</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProductId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>2392</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>2392</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SupplyOrderId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>1885</y>
      <w>962</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;250.0;720.0;250.0;720.0;20.0;290.0;20.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>2522</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>2613</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>InventoryLine
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>2652</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_InventoryId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>2652</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProductId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>2652</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1885</y>
      <w>949</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;710.0;50.0;710.0;350.0;370.0;350.0;370.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>2028</y>
      <w>923</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;690.0;40.0;690.0;330.0;350.0;330.0;350.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>2756</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Product
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>2795</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_ProductId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>2795</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Barcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>2795</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>2795</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>2795</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SupplyPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>2652</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MinStock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>2678</y>
      <w>975</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;130.0;730.0;130.0;730.0;60.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>741</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Employee Role
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>780</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_SSN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>780</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>legalPersonId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>897</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Customer Role
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>780</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Title
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>780</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Salary

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>936</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>legalPersonId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>1092</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>legalPersonId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>611</y>
      <w>1001</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;750.0;50.0;750.0;420.0;210.0;420.0;210.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>1859</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DiscountId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>2093</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
Discount is set
before any order
and globally
so order should add discountId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>2483</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Stock
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>2301</y>
      <w>1209</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;450.0;910.0;450.0;910.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>2522</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_StockId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>2522</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AddressId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>2652</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StockId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>2548</y>
      <w>741</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;550.0;40.0;550.0;140.0;400.0;140.0;400.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>2418</y>
      <w>1066</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;340.0;800.0;340.0;800.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>0</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PostCode
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>208</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StreetName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>208</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_AddressId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>234</y>
      <w>663</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>490.0;270.0;490.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>208</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PostalCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>39</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1222</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EmployeeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>806</y>
      <w>962</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>720.0;320.0;720.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>234</y>
      <w>1196</w>
      <h>2379</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;900.0;40.0;900.0;1810.0;210.0;1810.0;210.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>234</y>
      <w>1170</w>
      <h>1066</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;880.0;30.0;880.0;800.0;400.0;800.0;400.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>169</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Address
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>208</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StreetNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>39</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PostalCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>39</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>City</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>65</y>
      <w>494</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>2795</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CountryOfOrigin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>3042</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Clothing
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>2795</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProductType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>3081</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ClothingId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>3081</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Size
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>3081</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Colour
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>3081</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProductId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>3224</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProductId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>3224</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>3224</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>3224</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EquipmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>3185</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Equipment
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>3380</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProductId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>3380</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Material
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>3380</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Calibre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>3380</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GunReplicaId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>3341</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GunReplica
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>2821</y>
      <w>624</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;460.0;150.0;460.0;240.0;420.0;240.0;420.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>2821</y>
      <w>624</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;460.0;140.0;460.0;360.0;410.0;360.0;410.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>2821</y>
      <w>624</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;460.0;130.0;460.0;480.0;400.0;480.0;400.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>1222</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DeliveryDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>1521</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RentOrder
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1560</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_RentOrderId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>1560</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>1560</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CustomerId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>1339</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RentContract
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1378</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_RentContractId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>1651</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RentOrderLine
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1690</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_RentOrderLineId_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>1690</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>1690</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProductId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>1690</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RentOrderId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>1378</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ReturnDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>1378</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>IsReturned
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>1560</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RentContractId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>1404</y>
      <w>702</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;520.0;60.0;520.0;170.0;320.0;170.0;320.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1586</y>
      <w>702</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;520.0;20.0;520.0;130.0;320.0;130.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>442</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Organization
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>481</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>481</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CVRno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>481</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CompanyName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>338</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Person
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>377</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>fName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>481</y>
      <w>65</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;90.0;10.0;90.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>377</y>
      <w>78</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;180.0;10.0;180.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1716</y>
      <w>1261</w>
      <h>1222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;920.0;950.0;920.0;950.0;50.0;240.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>962</y>
      <w>1118</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;840.0;50.0;840.0;520.0;200.0;520.0;200.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>585</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PersonType
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
