<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>33</x>
      <y>0</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>517</x>
      <y>44</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>88</y>
      <w>33</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>77</y>
      <w>33</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>132</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select order UI</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>187</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
show order UI menu</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>253</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createOrder()
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>407</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ask for customer</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>451</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addCustomer(customerID)
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>506</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Return information with total amount, discount and ask to confirm
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>99</y>
      <w>363</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Operation: create order
--
Preconditions: Products available, customer exists
Postconditions:
1. an Order order is created
2. OrderLines are created and added to order
3. Customer c is associated with order based on CustomerId match.
4. a Order order is updated on the DB 
5. an employee is associated with order based on EmployeeId match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>616</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Print the order information 
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>561</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
confirmOrder()
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>297</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Ask for order information</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>352</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addOrderLine(productName, quantity)
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>286</y>
      <w>616</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>loop [more itens]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
